<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文档列表演示 (含关联文件)</title>
    <style>
        body { font-family: sans-serif; padding: 15px; background-color: #f5f7fa; }
        .search-card, .table-card { background-color: #fff; border: 1px solid #ebeef5; border-radius: 4px; margin-bottom: 15px; padding: 20px; box-shadow: 0 2px 12px 0 rgba(0,0,0,.1); }
        .search-form { display: flex; flex-wrap: wrap; gap: 15px; align-items: center; margin-bottom: 15px; }
        .search-form label { margin-right: 5px; }
        .search-form input, .search-form select, .search-form .date-range {
            padding: 8px 12px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            margin-right: 10px;
        }
        .search-buttons button { margin-left: 10px; }
        .toolbar { display: flex; justify-content: flex-end; margin-bottom: 15px; gap: 10px; }
        button { padding: 9px 15px; border-radius: 4px; cursor: pointer; border: 1px solid transparent; }
        .btn-primary { background-color: #409eff; color: #fff; border-color: #409eff; }
        .btn-success { background-color: #67c23a; color: #fff; border-color: #67c23a; }
        .btn-warning { background-color: #e6a23c; color: #fff; border-color: #e6a23c; }
        .btn-danger { background-color: #f56c6c; color: #fff; border-color: #f56c6c; }
        .btn-link { border: none; background: none; color: #409eff; padding: 0; margin: 0 5px; }
        table { width: 100%; border-collapse: collapse; background-color: #fff; }
        th, td { border: 1px solid #ebeef5; padding: 12px 10px; text-align: left; font-size: 14px; }
        th { background-color: #fafafa; color: #909399; font-weight: 500; }
        tbody tr:nth-child(even) { background-color: #fafcff; }
        .clickable-cell { color: #409eff; cursor: pointer; text-decoration: underline; }
        .status-icon { display: inline-block; margin-left: 5px; font-size: 16px; vertical-align: middle; }
        .status-completed { color: #67c23a; } /* Green */
        .status-processing { color: #e6a23c; } /* Orange */
        .status-failed { color: #f56c6c; }    /* Red */
        .pagination { margin-top: 15px; text-align: right; }
    </style>
</head>
<body>

    <h2>文档列表</h2>

    <!-- 模拟搜索区域 -->
    <div class="search-card">
        <div class="search-form">
            <div><label>文档名称:</label> <input type="text" placeholder="输入文档名称"></div>
            <div><label>提交人:</label> <input type="text" placeholder="输入提交人"></div>
            <div><label>接收人:</label> <input type="text" placeholder="输入接收人"></div>
            <div><label>文档类型:</label> <input type="text" placeholder="选择或输入类型"></div>
            <div><label>来源部门:</label> <input type="text" placeholder="选择或输入部门"></div>
            <div><label>交接日期:</label> <input type="text" class="date-range" placeholder="开始日期 - 结束日期"></div>
            <div class="search-buttons">
                <button class="btn-primary">搜索</button>
                <button>重置</button>
            </div>
        </div>
    </div>

    <!-- 模拟工具栏和列表区域 -->
    <div class="table-card">
        <div class="toolbar">
            <button class="btn-primary">新增文档</button>
            <button class="btn-success">批量导入</button>
            <button class="btn-warning">批量导出</button>
        </div>

        <!-- 模拟数据表格 -->
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>ID</th>
                    <th>文档名称</th>
                    <th>文档类型</th>
                    <th>来源部门</th>
                    <th>提交人</th>
                    <th>接收人</th>
                    <th>交接日期</th>
                    <th>创建时间</th>
                    <th>文件内容</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>101</td>
                    <td>2024年度项目总结报告</td>
                    <td>项目报告</td>
                    <td>研发部</td>
                    <td>张三</td>
                    <td>李四</td>
                    <td>2024-01-15</td>
                    <td>2024-01-10 10:30:00</td>
                    <td><span class="clickable-cell">查看文件内容</span></td>
                    <td>
                        <button class="btn-link">查看</button>
                        <button class="btn-link">编辑</button>
                        <button class="btn-link btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>102</td>
                    <td>市场调研分析 V2.1</td>
                    <td>市场分析</td>
                    <td>市场部</td>
                    <td>王五</td>
                    <td>赵六</td>
                    <td>2024-02-01</td>
                    <td>2024-01-28 14:05:12</td>
                    <td><span class="clickable-cell">查看文件内容</span></td>
                    <td>
                        <button class="btn-link">查看</button>
                        <button class="btn-link">编辑</button>
                        <button class="btn-link btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>103</td>
                    <td>供应商合同草案</td>
                    <td>合同文件</td>
                    <td>法务部</td>
                    <td>刘备</td>
                    <td>孙权</td>
                    <td>2024-02-10</td>
                    <td>2024-02-09 09:15:45</td>
                    <td><span class="clickable-cell">查看文件内容</span></td>
                    <td>
                        <button class="btn-link">查看</button>
                        <button class="btn-link">编辑</button>
                        <button class="btn-link btn-danger">删除</button>
                    </td>
                </tr>
                 <tr>
                    <td><input type="checkbox"></td>
                    <td>104</td>
                    <td>产品设计规范文档初稿</td>
                    <td>设计规范</td>
                    <td>产品部</td>
                    <td>关羽</td>
                    <td>曹操</td>
                    <td>2024-02-18</td>
                    <td>2024-02-15 11:22:33</td>
                    <td><span class="clickable-cell">查看文件内容</span></td>
                    <td>
                        <button class="btn-link">查看</button>
                        <button class="btn-link">编辑</button>
                        <button class="btn-link btn-danger">删除</button>
                    </td>
                </tr>
                 <tr>
                    <td><input type="checkbox"></td>
                    <td>105</td>
                    <td>会议纪要 - 20240220</td>
                    <td>会议纪要</td>
                    <td>行政部</td>
                    <td>诸葛亮</td>
                    <td>司马懿</td>
                    <td>2024-02-21</td>
                    <td>2024-02-20 16:50:01</td>
                    <td><span class="clickable-cell">查看文件内容</span></td>
                    <td>
                        <button class="btn-link">查看</button>
                        <button class="btn-link">编辑</button>
                        <button class="btn-link btn-danger">删除</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 模拟分页 -->
        <div class="pagination">
            <span>总共 5 条</span>
            <span>&lt;</span>
            <span>1</span>
            <span>&gt;</span>
        </div>
    </div>

</body>
</html> 