<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDIMS - ç”¨æˆ·ç®¡ç†</title>
    <link href="https://cdn.jsdelivr.net/npm/element-plus/dist/index.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f7fa;
            height: 100vh;
            display: flex;
        }
        .app-container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .sidebar {
            width: 220px;
            background-color: #304156;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            overflow-y: auto;
        }
        .logo {
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            color: white;
            font-size: 18px;
            border-bottom: 1px solid #1f2d3d;
        }
        .logo img {
            width: 28px;
            height: 28px;
            margin-right: 10px;
        }
        .menu {
            padding: 16px 0;
        }
        .menu-item {
            padding: 12px 20px;
            color: #bfcbd9;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .menu-item:hover, .menu-item.active {
            color: white;
            background-color: #263445;
            border-left: 3px solid #409eff;
            padding-left: 17px;
        }
        .menu-item:not(.active):not(:hover) {
            padding-left: 20px;
            border-left: 3px solid transparent;
        }
        .menu-item i {
            margin-right: 10px;
            font-size: 16px;
        }
        .main-container {
            margin-left: 220px;
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        .header {
            height: 60px;
            background: white;
            box-shadow: 0 1px 4px rgba(0,21,41,.08);
            display: flex;
            align-items: center;
            padding: 0 20px;
            justify-content: space-between;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .breadcrumb {
            color: #409eff;
        }
        .header-right {
            display: flex;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .page-title {
            margin-bottom: 20px;
            font-weight: 500;
            color: #303133;
        }
        .action-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .search-container {
            display: flex;
            gap: 10px;
        }
        .search-input {
            width: 300px;
            padding: 8px 12px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            font-size: 14px;
            color: #606266;
            height: 36px;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        .btn-primary {
            background-color: #409eff;
            color: white;
        }
        .btn-primary:hover {
            background-color: #66b1ff;
        }
        .btn-default {
            background-color: #f4f4f5;
            color: #606266;
        }
        .btn-default:hover {
            background-color: #e9e9eb;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        }
        .data-table thead {
            background-color: #f5f7fa;
        }
        .data-table th, .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ebeef5;
        }
        .data-table th {
            color: #909399;
            font-weight: 500;
        }
        .table-actions {
            display: flex;
            gap: 8px;
        }
        .action-btn {
            padding: 4px 8px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: #409eff;
        }
        .action-btn:hover {
            color: #66b1ff;
            text-decoration: underline;
        }
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        .page-btn {
            padding: 6px 12px;
            border: 1px solid #dcdfe6;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .page-btn.active {
            background-color: #409eff;
            color: white;
            border-color: #409eff;
        }
        .dialog {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        .dialog-content {
            background-color: white;
            border-radius: 4px;
            width: 500px;
            padding: 20px;
        }
        .dialog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .dialog-title {
            font-size: 18px;
            font-weight: 500;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .form-item {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #606266;
        }
        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
        }
        .dialog-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .status-tag {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .status-active {
            background-color: #f0f9eb;
            color: #67c23a;
        }
        .status-inactive {
            background-color: #f4f4f5;
            color: #909399;
        }
        .tool-bar-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .tool-bar-right .btn {
            min-width: 110px;
        }
        .btn i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="logo">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm4 18H6V4h7v5h5v11z'/%3E%3C/svg%3E" alt="Logo">
                <span>LDIMS</span>
            </div>
            <div class="menu">
                <div class="menu-item">
                    <i>ğŸ“„</i>
                    <span>æ–‡æ¡£ç®¡ç†</span>
                </div>
                <div class="menu-item">
                    <i>ğŸ“</i>
                    <span>æ–‡æ¡£ç±»å‹</span>
                </div>
                <div class="menu-item active">
                    <i>ğŸ‘¥</i>
                    <span>ç”¨æˆ·ç®¡ç†</span>
                </div>
                <div class="menu-item">
                    <i>ğŸ¢</i>
                    <span>éƒ¨é—¨ç®¡ç†</span>
                </div>
                <div class="menu-item">
                    <i>âš™ï¸</i>
                    <span>ç³»ç»Ÿè®¾ç½®</span>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="header">
                <div class="header-left">
                    <div class="breadcrumb">é¦–é¡µ / ç”¨æˆ·ç®¡ç†</div>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <img class="user-avatar" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23409eff'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E" alt="Avatar">
                        <span>ç®¡ç†å‘˜</span>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <h2 class="page-title">ç”¨æˆ·ç®¡ç†</h2>
                <div class="action-bar">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="è¯·è¾“å…¥ç”¨æˆ·åæˆ–çœŸå®å§“å">
                        <button class="btn btn-default">æœç´¢</button>
                    </div>
                    <div class="tool-bar-right">
                        <button class="btn btn-primary" onclick="showDialog()">
                            <i>+</i>æ–°å¢ç”¨æˆ·
                        </button>
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th width="60">ID</th>
                            <th>ç”¨æˆ·å</th>
                            <th>çœŸå®å§“å</th>
                            <th>è§’è‰²</th>
                            <th>æ‰€å±éƒ¨é—¨</th>
                            <th>åˆ›å»ºæ—¶é—´</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>ç³»ç»Ÿç®¡ç†å‘˜</td>
                            <td>è¶…çº§ç®¡ç†å‘˜</td>
                            <td>æ€»éƒ¨</td>
                            <td>2024-01-01 00:00:00</td>
                            <td><span class="status-tag status-active">å¯ç”¨</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn">ç¦ç”¨</button>
                                    <button class="action-btn">é‡ç½®å¯†ç </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>zhangsan</td>
                            <td>å¼ ä¸‰</td>
                            <td>æ–‡æ¡£ç®¡ç†å‘˜</td>
                            <td>ç ”å‘éƒ¨</td>
                            <td>2024-04-02 11:30:00</td>
                            <td><span class="status-tag status-active">å¯ç”¨</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn">ç¦ç”¨</button>
                                    <button class="action-btn">é‡ç½®å¯†ç </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>lisi</td>
                            <td>æå››</td>
                            <td>éƒ¨é—¨ç®¡ç†å‘˜</td>
                            <td>å¸‚åœºéƒ¨</td>
                            <td>2024-04-03 09:15:00</td>
                            <td><span class="status-tag status-active">å¯ç”¨</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn">ç¦ç”¨</button>
                                    <button class="action-btn">é‡ç½®å¯†ç </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>wangwu</td>
                            <td>ç‹äº”</td>
                            <td>æ™®é€šç”¨æˆ·</td>
                            <td>è¡Œæ”¿éƒ¨</td>
                            <td>2024-04-04 14:20:00</td>
                            <td><span class="status-tag status-inactive">ç¦ç”¨</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn">å¯ç”¨</button>
                                    <button class="action-btn">é‡ç½®å¯†ç </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>zhaoliu</td>
                            <td>èµµå…­</td>
                            <td>æ™®é€šç”¨æˆ·</td>
                            <td>äººåŠ›èµ„æºéƒ¨</td>
                            <td>2024-04-05 16:45:00</td>
                            <td><span class="status-tag status-active">å¯ç”¨</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn">ç¦ç”¨</button>
                                    <button class="action-btn">é‡ç½®å¯†ç </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="page-btn">ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- æ–°å¢ç”¨æˆ·å¯¹è¯æ¡† -->
    <div class="dialog" id="userDialog">
        <div class="dialog-content">
            <div class="dialog-header">
                <div class="dialog-title">æ–°å¢ç”¨æˆ·</div>
                <button class="close-btn" onclick="hideDialog()">&times;</button>
            </div>
            <div class="dialog-body">
                <div class="form-item">
                    <label class="form-label">ç”¨æˆ·å</label>
                    <input type="text" class="form-input" placeholder="è¯·è¾“å…¥ç”¨æˆ·å">
                </div>
                <div class="form-item">
                    <label class="form-label">å¯†ç </label>
                    <input type="password" class="form-input" placeholder="è¯·è¾“å…¥å¯†ç ">
                </div>
                <div class="form-item">
                    <label class="form-label">ç¡®è®¤å¯†ç </label>
                    <input type="password" class="form-input" placeholder="è¯·å†æ¬¡è¾“å…¥å¯†ç ">
                </div>
                <div class="form-item">
                    <label class="form-label">çœŸå®å§“å</label>
                    <input type="text" class="form-input" placeholder="è¯·è¾“å…¥çœŸå®å§“å">
                </div>
                <div class="form-item">
                    <label class="form-label">è§’è‰²</label>
                    <select class="form-select">
                        <option value="">è¯·é€‰æ‹©è§’è‰²</option>
                        <option value="1">è¶…çº§ç®¡ç†å‘˜</option>
                        <option value="2">æ–‡æ¡£ç®¡ç†å‘˜</option>
                        <option value="3">éƒ¨é—¨ç®¡ç†å‘˜</option>
                        <option value="4">æ™®é€šç”¨æˆ·</option>
                    </select>
                </div>
                <div class="form-item">
                    <label class="form-label">æ‰€å±éƒ¨é—¨</label>
                    <select class="form-select">
                        <option value="">è¯·é€‰æ‹©éƒ¨é—¨</option>
                        <option value="1">æ€»éƒ¨</option>
                        <option value="2">ç ”å‘éƒ¨</option>
                        <option value="3">å¸‚åœºéƒ¨</option>
                        <option value="4">è¡Œæ”¿éƒ¨</option>
                        <option value="5">äººåŠ›èµ„æºéƒ¨</option>
                    </select>
                </div>
            </div>
            <div class="dialog-footer">
                <button class="btn btn-default" onclick="hideDialog()">å–æ¶ˆ</button>
                <button class="btn btn-primary">ç¡®å®š</button>
            </div>
        </div>
    </div>

    <script>
        function showDialog() {
            document.getElementById('userDialog').style.display = 'flex';
        }
        
        function hideDialog() {
            document.getElementById('userDialog').style.display = 'none';
        }
    </script>
</body>
</html> 